[33mcommit 335df9e134e00a8a038f1ad8c397adced1a6c4cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nabil <nchaour6@gmail.com>
Date:   Tue Dec 21 16:19:53 2021 -0500

    i added a line

[33mcommit 1c7974fad77c5ccb9e66459214770aa2a4fb0504[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: nabil <nchaour6@gmail.com>
Date:   Tue Dec 21 12:57:20 2021 -0500

     updated hello to hey

[33mcommit fb7b52b4769148f9642aa72ea1cfd76de3c5781a[m
Author: nabil <nchaour6@gmail.com>
Date:   Tue Dec 21 11:28:05 2021 -0500

    modified hello world

[33mcommit 360dccb450e04469c1570198d96baa6b42c2b84f[m
Author: nabil <nchaour6@gmail.com>
Date:   Tue Dec 21 11:02:21 2021 -0500

    second test on git
